# Google Auth
VITE_GOOGLE_CLIENT_ID="275660478254-vmofmto5uqno28mgfkp2o4441sm0nbdb.apps.googleusercontent.com"

# API Configuration
VITE_API_URL="http://localhost:3000"

# Flutterwave
VITE_FLUTTERWAVE_PUBLIC_KEY="FLWPUBK_TEST-ad27965311f9a20dec08ff00eeea685a-X"